<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avd-Bh-neN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AdminPortalClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-Zk-urh">
                                <rect key="frame" x="80" y="248" width="254" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fih-1v-btB">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-CY-rbH">
                                        <rect key="frame" x="0.0" y="72.5" width="254" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pov-Ds-aR8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="beO-x3-N8V">
                                <rect key="frame" x="80" y="428" width="254" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-8m-jdd">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yJ-Fu-UNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-99-cr4">
                                        <rect key="frame" x="141.5" y="0.0" width="112.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmb-yV-yGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZrJ-Uw-yXc"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-4G-eVL">
                                <rect key="frame" x="172.5" y="388" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BqU-Zk-urh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4CZ-Y9-fHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqU-Zk-urh" secondAttribute="trailing" constant="80" id="8aS-vj-acZ"/>
                            <constraint firstItem="eiI-4G-eVL" firstAttribute="top" secondItem="BqU-Zk-urh" secondAttribute="bottom" constant="20" id="Erd-z3-jve"/>
                            <constraint firstItem="beO-x3-N8V" firstAttribute="top" secondItem="BqU-Zk-urh" secondAttribute="bottom" constant="60" id="Vuo-M8-AEj"/>
                            <constraint firstItem="beO-x3-N8V" firstAttribute="top" secondItem="eiI-4G-eVL" secondAttribute="bottom" constant="20" id="YF2-FH-nYj"/>
                            <constraint firstItem="eiI-4G-eVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYs-Ri-OpC"/>
                            <constraint firstItem="BqU-Zk-urh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Yry-5M-Duk"/>
                            <constraint firstItem="BqU-Zk-urh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="mYl-TG-Fby"/>
                            <constraint firstItem="beO-x3-N8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1W-VC-VHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beO-x3-N8V" secondAttribute="trailing" constant="80" id="sp2-NN-9bf"/>
                            <constraint firstItem="beO-x3-N8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tgE-sP-Yor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="03E-mo-qDb"/>
                    <connections>
                        <outlet property="errorLabel" destination="eiI-4G-eVL" id="Pzg-Us-2s9"/>
                        <outlet property="passwordTextField" destination="WPg-CY-rbH" id="Na2-Ck-Ane"/>
                        <outlet property="usernameTextField" destination="fih-1v-btB" id="XFE-bH-E1F"/>
                        <outletCollection property="buttons" destination="aCq-8m-jdd" collectionClass="NSMutableArray" id="DUb-9h-zax"/>
                        <outletCollection property="buttons" destination="HaO-99-cr4" collectionClass="NSMutableArray" id="EoE-wV-HHq"/>
                        <segue destination="xpb-fh-J6u" kind="show" identifier="showCategories" id="N25-I1-PWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="127.90178571428571"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Bnm-Lz-pJP">
            <objects>
                <viewController id="xpb-fh-J6u" userLabel="Categories" customClass="CategoriesViewController" customModule="AdminPortalClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImA-gc-Xc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-EB-x7J">
                                <rect key="frame" x="148" y="128" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-nm-d11">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="160" id="k70-aN-qoP" customClass="CategoryTableViewCell" customModule="AdminPortalClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k70-aN-qoP" id="nbK-30-DZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-Nj-xlF">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8ja-DR-dqy"/>
                                                        <constraint firstAttribute="width" secondItem="nhj-Nj-xlF" secondAttribute="height" multiplier="1:1" id="KZH-Ea-PZj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-MG-joB">
                                                    <rect key="frame" x="164" y="28" width="191" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8SN-EC-lTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-P9-XjP">
                                                    <rect key="frame" x="164" y="60" width="191" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhj-Nj-xlF" firstAttribute="leading" secondItem="nbK-30-DZK" secondAttribute="leadingMargin" id="4YP-Xw-7Iy"/>
                                                <constraint firstItem="nhj-Nj-xlF" firstAttribute="centerY" secondItem="nbK-30-DZK" secondAttribute="centerY" id="Bm6-9x-dD5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwM-MG-joB" secondAttribute="trailing" id="D9e-D5-RYX"/>
                                                <constraint firstItem="95T-P9-XjP" firstAttribute="top" secondItem="gwM-MG-joB" secondAttribute="bottom" constant="8" id="Kw8-Wp-dVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="95T-P9-XjP" secondAttribute="bottom" id="UKU-Bn-nt4"/>
                                                <constraint firstItem="95T-P9-XjP" firstAttribute="leading" secondItem="nhj-Nj-xlF" secondAttribute="trailing" constant="24" id="VIM-S4-iQz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="95T-P9-XjP" secondAttribute="trailing" id="b2i-tc-a3K"/>
                                                <constraint firstItem="gwM-MG-joB" firstAttribute="top" secondItem="nhj-Nj-xlF" secondAttribute="top" constant="8" id="g46-kg-ubw"/>
                                                <constraint firstItem="gwM-MG-joB" firstAttribute="leading" secondItem="nhj-Nj-xlF" secondAttribute="trailing" constant="24" id="l7V-iW-YNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="nhj-Nj-xlF" id="f8g-pz-2CD"/>
                                            <outlet property="descriptionLabel" destination="95T-P9-XjP" id="ZvA-BA-FVc"/>
                                            <outlet property="titleLabel" destination="gwM-MG-joB" id="C0c-NZ-mCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-Mp-UKM">
                                <rect key="frame" x="151.5" y="153" width="111" height="30"/>
                                <state key="normal" title="Create category"/>
                                <connections>
                                    <segue destination="mUx-w5-P7m" kind="presentation" id="SKr-Vt-gbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc3-EB-x7J" firstAttribute="centerX" secondItem="ImA-gc-Xc3" secondAttribute="centerX" id="6f6-my-5FR"/>
                            <constraint firstItem="EE2-UF-yQS" firstAttribute="bottom" secondItem="D6a-nm-d11" secondAttribute="bottom" id="Cy3-Jt-gsa"/>
                            <constraint firstItem="k6h-Mp-UKM" firstAttribute="top" secondItem="oc3-EB-x7J" secondAttribute="bottom" constant="4" id="CzM-bk-Zbh"/>
                            <constraint firstItem="D6a-nm-d11" firstAttribute="leading" secondItem="EE2-UF-yQS" secondAttribute="leading" id="ORR-V5-hGX"/>
                            <constraint firstItem="D6a-nm-d11" firstAttribute="top" secondItem="oc3-EB-x7J" secondAttribute="bottom" constant="40" id="U3l-em-miP"/>
                            <constraint firstItem="oc3-EB-x7J" firstAttribute="top" secondItem="EE2-UF-yQS" secondAttribute="top" constant="40" id="W0C-7X-vMH"/>
                            <constraint firstItem="EE2-UF-yQS" firstAttribute="trailing" secondItem="D6a-nm-d11" secondAttribute="trailing" id="hK8-ua-XI9"/>
                            <constraint firstItem="k6h-Mp-UKM" firstAttribute="centerX" secondItem="ImA-gc-Xc3" secondAttribute="centerX" id="uEB-Io-pD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EE2-UF-yQS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D6a-nm-d11" id="SP7-eU-22c"/>
                        <outlet property="welcomeLabel" destination="oc3-EB-x7J" id="hQs-WO-Mt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzf-1x-CZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="128"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="xne-eZ-L2k">
            <objects>
                <viewController id="mUx-w5-P7m" customClass="NewCategoryViewController" customModule="AdminPortalClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD1-sb-38R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-xd-Vfe">
                                <rect key="frame" x="127" y="164" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EXq-HS-tfX"/>
                                    <constraint firstAttribute="width" constant="160" id="b8G-T6-08i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-ZW-EPE">
                                <rect key="frame" x="80" y="334" width="254" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-CF-Vpo">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <state key="normal" title="Pick Image"/>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="mUx-w5-P7m" eventType="touchUpInside" id="Fci-2Z-aNu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-po-9pc">
                                        <rect key="frame" x="0.0" y="64" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-ts-Fd3">
                                        <rect key="frame" x="0.0" y="128" width="254" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2qz-2L-PxZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-AC-vLh">
                                        <rect key="frame" x="0.0" y="282" width="254" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createCategoryTapped:" destination="mUx-w5-P7m" eventType="touchUpInside" id="fg0-ED-M4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-Rb-wuK">
                                <rect key="frame" x="12" y="52" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="mUx-w5-P7m" eventType="touchUpInside" id="wyc-Be-WEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZr-Rb-wuK" firstAttribute="top" secondItem="yLk-6N-TJi" secondAttribute="top" constant="8" id="AeQ-tH-rZz"/>
                            <constraint firstItem="yLk-6N-TJi" firstAttribute="trailing" secondItem="eyg-ZW-EPE" secondAttribute="trailing" constant="80" id="BeL-vl-zyY"/>
                            <constraint firstItem="UZr-Rb-wuK" firstAttribute="leading" secondItem="yLk-6N-TJi" secondAttribute="leading" constant="12" id="PrE-nw-vHA"/>
                            <constraint firstItem="eyg-ZW-EPE" firstAttribute="top" secondItem="Ii2-xd-Vfe" secondAttribute="bottom" constant="10" id="Qv5-Fy-U06"/>
                            <constraint firstItem="Ii2-xd-Vfe" firstAttribute="centerX" secondItem="HD1-sb-38R" secondAttribute="centerX" id="aiA-Dw-1bN"/>
                            <constraint firstItem="eyg-ZW-EPE" firstAttribute="leading" secondItem="yLk-6N-TJi" secondAttribute="leading" constant="80" id="u0a-0V-Cyi"/>
                            <constraint firstItem="Ii2-xd-Vfe" firstAttribute="top" secondItem="yLk-6N-TJi" secondAttribute="top" constant="120" id="xRL-HD-dqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLk-6N-TJi"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="XBv-ts-Fd3" id="JWA-tn-XAJ"/>
                        <outlet property="imageView" destination="Ii2-xd-Vfe" id="9K1-an-6JM"/>
                        <outlet property="titleTextField" destination="R3a-po-9pc" id="2UD-rr-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8b-SB-dr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMT-BF-cKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avd-Bh-neN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="er4-Ws-QVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ytk-Qp-P97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjS-j6-XeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
